#CONEXION A LA NUBE
#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://tiendagenericamaoe2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com/grupo39_equipo6
#spring.datasource.username=admin
#spring.datasource.password=tiendagenericamaoe2
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always


#CONEXION EN LOCAL
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaDB
spring.datasource.username=admin2
spring.datasource.password=admin2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver